{
    " Add New Skill": "أضف مهارة جديدة",
    "0 File selected": "0 ملف محدد",
    "0 to 1 star": "من 0 الي 1 نجمة",
    "0 to 5": "من 0 الي 5",
    "1 to 2 star": "من 1 إلى 2 نجوم",
    "10 to 20": "من 10 إلى 20",
    "2 to 3 star": "2 إلى 3 نجوم",
    "20 to 30": "من 20 إلى 30",
    "3 to 4 star": "3 إلى 4 نجوم",
    "30+": "30+",
    "3rd Party API": "3rd Party API",
    "4 star +": "4 نجوم +",
    "5 to 10": "من 5 إلى 10",
    "A Project cancellation is  requested by": "طلب إلغاء المشروع من قبل",
    "A Project cancellation is approved by": "تمت الموافقة على إلغاء المشروع من قبل",
    "A Project has been marked as completed by": "تم وضع علامة على مشروع على أنه مكتمل بواسطة",
    "A milestone payment has been requested by": "تم طلب دفعة مهمة بواسطة",
    "A milestone payment request has been accepted by": "تم قبول طلب دفع معلم من قبل",
    "A new Project has been created": "تم إنشاء مشروع جديد",
    "A new Project has been created by": "تم إنشاء مشروع جديد بواسطة",
    "A new bid has been submitted by": "تم تقديم عرض جديد من قبل",
    "A new package has been purchased by": "تم شراء حزمة جديدة بواسطة",
    "A new withdrawal has been accepted by": "تم قبول سحب جديد من قبل",
    "A new withdrawal has been requested by": "تم طلب سحب جديد بواسطة",
    "API Key": "API مفتاح",
    "APP ID": "APP ID",
    "APP SECRET": "APP SECRET",
    "About Service": "التعريف بالخدمة",
    "About This Client": "التعريف بالعميل",
    "About This Service": "التعريف بالخدمة",
    "About Widget": "حول القطعة",
    "About description": "حول الوصف",
    "About service is required.": "مطلوب حول الخدمة.",
    "About the project": "حول المشروع",
    "Accept": "قبول",
    "Account Email": "ايميل الحساب",
    "Account Info": "معلومات الحساب",
    "Account Information": "معلومات الحساب",
    "Account Name": "اسم الحساب",
    "Account Setting": "إعدادات الحساب",
    "Account Settings": "اعدادات الحساب",
    "Account age - in days": "عمر الحساب - بالأيام",
    "Accountings": "المحاسبة",
    "Accpet": "قبول",
    "Action": "عمل",
    "Actions": "أجراءات",
    "Activation": "التنشيط",
    "Active": "نشيط",
    "Add Content": "إضافة محتوى",
    "Add Education Information": "أضف معلومات التعليم",
    "Add Files": "إضافة ملفات",
    "Add New": "اضف جديد",
    "Add New Badge": "أضف شارة جديدة",
    "Add New Category": "إضافة فئة جديدة",
    "Add New Currency": "أضف عملة جديدة",
    "Add New Page": "أضف صفحة جديدة",
    "Add New Project": "أضف مشروع جديد",
    "Add New Role": "إضافة دور جديد",
    "Add New Service": "أضف خدمة جديدة",
    "Add New Skill": "أضف مهارة جديدة",
    "Add Page": "إضافة صفحة",
    "Add Portfolio": "إضافة معرض اعمال",
    "Add Work Experience": "إضافة خبرة العمل",
    "Addon Manager": "مدير الملحق",
    "Addon nstalled successfully": "تم تثبيت الملحق بنجاح",
    "Address": "عنوان",
    "Admin Charge": "المشرف المسؤول",
    "Admin login page background": "خلفية صفحة تسجيل دخول المسؤول",
    "All Categories": "جميع الفئات",
    "All Clients": "كل العملاء",
    "All Currencies": "جميع العملات",
    "All Freelancers": "جميع العاملين لحسابهم الخاص",
    "All Languages": "كل اللغات",
    "All Packages": "كل الباقات",
    "All Pages": "كل الصفخات",
    "All Projects": "كل المشاريع",
    "All Roles": "كل الأدوار",
    "All Services": "جميع الخدمات",
    "All Time": "كل الوقت",
    "Already have an account ": "هل لديك حساب ",
    "Amount": "كمية",
    "Amount will be deducted from project payment. Use 0 for no deduction": "سيتم خصم المبلغ من دفعة المشروع. استخدم 0 بدون خصم",
    "Any Number of bids": "أي عدد من العطاءات",
    "Any message": "أي رسالة",
    "Any rating": "أي تصنيف",
    "Any status": "أي حالة",
    "Appearance": "مظهر خارجي",
    "Are you sure to ban this user": "هل أنت متأكد من حظر هذا المستخدم",
    "Are you sure to ban this user ": "هل أنت متأكد من حظر هذا المستخدم",
    "Are you sure to ban this user?": "هل أنت متأكد من حظر هذا المستخدم؟",
    "Are you sure to cancel this ": "هل أنت متأكد من إلغاء هذا ",
    "Are you sure to cancel this?": "هل أنت متأكد من إلغاء هذا؟",
    "Are you sure to complete this project ": "هل أنت متأكد من إكمال هذا المشروع",
    "Are you sure to complete this project?": "هل أنت متأكد من إكمال هذا المشروع؟",
    "Are you sure to delete this": "هل أنت متأكد من حذف هذا",
    "Are you sure to delete this ": "هل أنت متأكد من حذف هذا ",
    "Are you sure to delete this?": "هل أنت متأكد من حذف هذا؟",
    "Are you sure to remove from bookmark ": "هل أنت متأكد من إزالة من المرجعية ",
    "Are you sure to remove from bookmark?": "هل أنت متأكد من إزالة من المرجعية؟",
    "Are you sure to unban this user": "هل أنت متأكد من إلغاء حظر هذا المستخدم",
    "Are you sure to unban this user ": "هل أنت متأكد من إلغاء حظر هذا المستخدم ",
    "Are you sure to unban this user?": "هل أنت متأكد من إلغاء حظر هذا المستخدم؟",
    "Are you sure to unfollow ": "هل أنت متأكد من إلغاء المتابعة ",
    "As A Client": "كعميل",
    "comprehensive": "شامل",
    "As A Freelancer": "كعمل حر",
    "Attachments": "المرفقات",
    "Auth Token": "رمز المصادقة",
    "Available Addon": "الملحق المتاح",
    "BASIC Package - Popular": "الحزمة الأساسية - شعبية",
    "Back to Homepage": "العودة إلى الصفحة الرئيسية",
    "Badge": "شارة",
    "Badge Icon": "رمز الشارة",
    "Badge Type": "نوع الشارة",
    "Badges": "شارات",
    "Badges list": "قائمة الشارات",
    "Balance": "توازن",
    "Balance (High   Low)": "التوازن (مرتفع منخفض)",
    "Balance (High > Low)": "التوازن (مرتفع> منخفض)",
    "Balance (Low   High)": "التوازن (منخفض مرتفع)",
    "Balance (Low > High)": "التوازن (منخفض> مرتفع)",
    "Balance High  Low": "توازن مرتفع منخفض",
    "Balance Low  High": "توازن منخفض مرتفع",
    "Ban": "المنع",
    "Ban Confirmation": "تأكيد الحظر",
    "Bank": "مصرف",
    "Bank Account Name": "اسم الحساب المصرفي",
    "Bank Account Number": "رقم الحساب المصرفي",
    "Bank Name": "اسم البنك",
    "Bank Payment Charge": "رسوم الدفع المصرفي",
    "Basic Info": "معلومات أساسية",
    "Basic Package": "الحزمة الأساسية",
    "Basic Price is required.": "السعر الأساسي مطلوب.",
    "Basic Revision limit is required.": "الحد الأساسي للمراجعة مطلوب.",
    "Basic Revision limit should be a number.": "يجب أن يكون حد المراجعة الأساسي رقمًا.",
    "Basic delivery time limit field is requried.": "مطلوب حقل حد وقت التسليم الأساسي.",
    "Basic delivery time should be a number.": "يجب أن يكون وقت التسليم الأساسي رقمًا.",
    "Basic price should be a number.": "أن يكون السعر الأساسي رقمًا.",
    "Bid For Project": "عطاء لمشروع",
    "Bid Limitation for Fixed Projects": "تحديد العطاءات للمشروعات الثابتة",
    "Bid Limitation for Long Term Projects": "تحديد العطاءات للمشاريع طويلة الأجل",
    "Bidded": "المزايدة",
    "Bidded Amount": "مبلغ المزايدة",
    "Bidded Projects": "المشاريع المزايدة",
    "Bids for": "العطاءات لـ",
    "Bio": "السيرة الذاتية",
    "Bio Word Limit": "حد كلمة السيرة الذاتية",
    "Bio Words Limit": "حد كلمات السيرة الذاتية",
    "Blocked by": "حظر من قبل",
    "Bookmark Freelancer": "مرجعية المستقل",
    "Bookmark Project": "مرجعية المشروع",
    "Bookmark Remove Confirmation": "تأكيد إزالة الإشارة المرجعية",
    "Bookmarked Freelancers": "مرجعية الاعمال الحرة",
    "Bookmarked Projects": "مشاريع مرجعية",
    "Bought At": "اشترى في",
    "Browse": "تصفح",
    "Browse Website": "تصفح الموقع",
    "Budget": "ميزانية",
    "By signing up you agree to our terms and conditions": "بالتسجيل فإنك توافق على الشروط والأحكام الخاصة بنا",
    "CTA Section": "قسم CTA",
    "Call for Interview": "ارسال رسالة",
    "Cancel": "إلغاء",
    "Cancel Confirmation": "تأكيد الإلغاء",
    "Cancel Project": "إلغاء المشروع",
    "Cancel Request": "إلغاء الطلب",
    "Cancelled": "ألغيت",
    "Cancelled Project": "مشروع ملغى",
    "Cancelled Projects": "مشاريع ملغية",
    "Categories": "الاقسام",
    "Category": "القسم",
    "Category Name": "اسم القسم",
    "Category is required.": "اختيار القسم مطلوب.",
    "Chat Lists": "قوائم الدردشة",
    "Chat Started": "بدأت الدردشة",
    "Chat Status": "حالة الدردشة",
    "Chat With Client": "الدردشة مع العميل",
    "Chats": "الدردشات",
    "Check All Projects": "تحقق من جميع المشاريع",
    "Choose Badge Icon": "اختر رمز الشارة",
    "Choose File": "اختر ملف",
    "Choose Files": "اختر ملفات",
    "Choose Package Badge": "اختر شارة الحزمة",
    "Choose Package Icon": "اختر رمز الباقة",
    "Choose Your Package": "اختر باقتك",
    "Choose file": "اختر ملف",
    "City": "مدينة",
    "Clear": "واضح",
    "Client": "عميل",
    "Client Badges": "شارات العميل",
    "Client Following": "متابعة العميل",
    "Client Following option": "خيار متابعة العميل",
    "Client Lists": "قوائم العملاء",
    "Client Name": "اسم العميل",
    "Client Packages": "حزم العميل",
    "Client Reviews": "مراجعات العملاء",
    "Client Reviews by Freelancers": "مراجعات العملاء بواسطة Freelancers",
    "Client Status": "حالة العميل",
    "Client Subscription": "اشتراك العميل",
    "Clients": "العملاء",
    "Clients Logos": "شعارات العملاء",
    "Clients Section": "قسم العملاء",
    "Close": "اغلاق",
    "Code": "رمز",
    "Comment": "تعليق",
    "Commision": "عمولة",
    "Commision Type": "نوع العمولة",
    "Commission": "عمولة",
    "Company Location": "موقع الشركة",
    "Company Name": "اسم الشركة",
    "Company Website": "موقع الشركة",
    "Complete Confirmation": "تأكيد كامل",
    "Complete This": "إكمال هذا",
    "Completed": "مكتمل",
    "Completed Projects": "مشاريع مكتملة",
    "Completed Projects With You": "المشاريع المكتملة معك",
    "Comppleted Projects": "المشاريع المكتملة",
    "Confirm": "تأكيد",
    "Confirm Hiring": "تأكيد التوظيف",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm password": "تأكيد كلمة المرور",
    "Contact": "اتصل",
    "Continue": "استمر",
    "Copyright Text": "نص حقوق النشر",
    "Country": "بلد",
    "Cover Image": "صورة الغلاف",
    "Cover Letter": "نص الرسالة",
    "Create": "إنشئ",
    "Create New Language": "إنشاء لغة جديدة",
    "Create New Package": "إنشاء باقة جديدة",
    "Create Service": "إنشاء خدمة",
    "Create an account": "إنشاء حساب",
    "Create new Role": "إنشاء دور جديد",
    "Create new service": "إنشاء خدمة جديدة",
    "Created At": "أنشئت في",
    "Currency Formats": "تنسيقات العملات",
    "Currency List": "قائمة العملات",
    "Currency code": "رمز العملة",
    "Currency name": "اسم العملة",
    "Currency symbol": "رمز العملة",
    "Current Package": "الباقة الحالية",
    "Current Package Summary": "ملخص الباقة الحالية",
    "Current Status": null,
    "Currently working here": "تعمل حاليا هنا",
    "Dashboard": "لوحة التحكم",
    "Date": "التاريخ",
    "Days": "الايام",
    "Days Delivery": "أيام التوصيل",
    "Default Asssigned Agent": "الوكيل المعين الافتراضي",
    "Default Language": "اللغة الافتراضية",
    "Degree": "الدرجة العلمية",
    "Delete": "حذف",
    "Delete Confirmation": "تأكيد الحذف",
    "Designation": "تعيين",
    "Details": "تفاصيل",
    "Devilery Within": "التسليم في غضون",
    "Displayed on your public profile  notifications and other places": "معروض في إشعارات ملفك الشخصي العام وأماكن أخرى",
    "Displayed on your public profile, notifications and other places": null,
    "Don t have an account ": "ليس لديك حساب",
    "Don't have an account?": "ليس لديك حساب؟",
    "Earning Badge": "كسب شارة",
    "Earnings": "أرباح",
    "Earnings History": "تاريخ الأرباح",
    "Edit": "تعديل",
    "Edit Configuration": "تعديل التكوين",
    "Edit Language Info": null,
    "Edit Package": "تعديل الباقة",
    "Edit Project": "تعديل المشروع",
    "Edit Service": "تعديل الخدمة",
    "Education": "التعليم",
    "Education Information": "معلومات التعليم",
    "Eg 100": "على سبيل المثال 100",
    "Eg Completed 100 projects": "على سبيل المثال ، تم الانتهاء من 100 مشروع",
    "Eg English": "على سبيل المثال اللغة الإنجليزية",
    "Eg wordpress": "على سبيل المثال wordpress",
    "Eg. 0.50": "على سبيل المثال. 0.50",
    "Eg. 10": "على سبيل المثال. 10",
    "Eg. 120": "على سبيل المثال. 120",
    "Eg. 1203": "على سبيل المثال. 1203",
    "Eg. 2": "على سبيل المثال. 2",
    "Eg. 25": "على سبيل المثال. 25",
    "Eg. 30": "على سبيل المثال. 30",
    "Eg. 5": "على سبيل المثال. 5",
    "Eg. 8": "على سبيل المثال. 8",
    "Eg. Bronze Package": "على سبيل المثال. الباقة البرونزية",
    "Eg. English": "على سبيل المثال. الإنجليزية",
    "Email": "البريد الالكتروني",
    "Email Verification": "تأكيد بواسطة البريد الالكتروني",
    "Email Verified": "تم التحقق من البريد الإلكتروني",
    "Email address": "عنوان بريد الكتروني",
    "Employee": "موظف",
    "Employee Roles": "أدوار الموظف",
    "Enable Client Following ?": "تمكين متابعة العميل؟",
    "Enable Force HTTPS feature ": "تفعيل ميزة فرض HTTPS",
    "Enable Force HTTPS feature?": null,
    "Enable Freelancer Following ?": "هل تسمح بالمتابعه؟",
    "Enable project approval feature": "تفعيل ميزة الموافقة على المشروع",
    "Enable project approval feature ": "تفعيل ميزة الموافقة على المشروع",
    "Enable project approval feature?": null,
    "Enable stikcy header?": null,
    "Enabled": "ممكن",
    "Enter Delivery Time": "أدخل وقت التسليم",
    "Enter Price": "أدخل السعر",
    "Enter Revision Limit": "أدخل حد المراجعة",
    "Enter your service title": "أدخل عنوان خدمتك",
    "Environment": "بيئة",
    "Exchange rate": "سعر الصرف",
    "Experience Add Limit": "تجربة إضافة حد",
    "Experiences": "خبرة",
    "FACEBOOK PAGE ID": "FACEBOOK PAGE ID",
    "Facebook Chat": "Facebook Chat",
    "Facebook Login": "Facebook Login",
    "Facebook Pixel": "Facebook Pixel",
    "Featured Category Section": "قسم الفئات المميزة",
    "File attachment": "ملف مرفق",
    "File recommended": "يوصى بالملف",
    "Fill out the form to get started": "املأ النموذج للبدء",
    "Filter By": "مصنف بواسطة",
    "Filter by Client": "تصفية حسب العميل",
    "Fixed": "ثابت",
    "Fixed Price": "سعر ثابت",
    "Fixed Project Bids": "عطاءات المشاريع الثابتة",
    "Fixed Projects": "المشاريع الثابتة",
    "Fixed Projects bids": "عطاءات المشاريع الثابتة",
    "Flat Rate": "معدل",
    "Follow": "تابع",
    "Following Clients": "متابعة العملاء",
    "Footer": "فوتر",
    "Footer Bottom": "أسفل الفوتر",
    "Footer Logo": "شعار الفوتر",
    "Footer Widget": "Footer Widget",
    "Force HTTPS": "Force HTTPS",
    "Forgot Password": "هل نسيت كلمة المرور",
    "Forgot Password ": "هل نسيت كلمة المرور",
    "Forgot Password?": "هل نسيت كلمة المرور؟",
    "Free": "مجانا",
    "Freelancer": "مستقل",
    "Freelancer Badges": "شارات المستقل",
    "Freelancer Bookmark option": "خيار المرجعية مستقل",
    "Freelancer Earnings": "أرباح المستقل",
    "Freelancer Following": "المتابعات",
    "Freelancer Lists": "قوائم المستقل",
    "Freelancer Packages": "باقات المستقل",
    "Freelancer Payment": "دفع",
    "Freelancer Payouts": "مدفوعات المستقل",
    "Freelancer Reviews by Clients": "مراجعات العملاء بالقطعة",
    "Freelancer Skills": "مهارات  المستقل",
    "Freelancer Subscription": "اشتراك المستقل",
    "Freelancer Withdraw Requests": "طلبات الدفع للمستقل",
    "Freelancer need to have minimum this amount of balance in his account to make a withdrawal request": "يجب أن يكون لدى المحترف المستقل حد أدنى من هذا الرصيد في حسابه لتقديم طلب سحب",
    "Freelancers": "المستقلين",
    "Freelancers Reviews": "تقيمات المستقلين",
    "Freelancers found for": "وجدت للمستقلين",
    "Freelnacer Packages": "باقات المستقل",
    "Frontend Website Name": "اسم موقع الواجهة الأمامية",
    "Full Name": "الاسم بالكامل",
    "GOOGLE CLIENT ID": "معرّف عميل GOOGLE",
    "GOOGLE CLIENT SECRET": "سر عميل GOOGLE",
    "Gender": "نوع",
    "General": "عام",
    "General Activation": "التنشيط العام",
    "General Settings": "الاعدادات العامة",
    "Get Started": "البدء",
    "Global Seo": "العالمية Seo",
    "Go to link": "انتقل إلى الرابط",
    "Google Analytics": "Google تحليلات",
    "Google Login": "Google تسجيل دخول",
    "Header": "رأس",
    "Header Logo": null,
    "Header Setting": null,
    "Hex Color Code": "Hex Color Code",
    "Highest bids first": "أعلى العطاءات أولا",
    "Highest budget first": "أعلى ميزانية أولاً",
    "Hire Me": "وظفني",
    "Hire Now": "توظيف الآن",
    "Hired": "استأجرت",
    "Hired At": "وظف في",
    "Hired You": "وظفتك",
    "Hired at": "وظف في",
    "Home Page": "الصفحة الرئيسية",
    "Hourly Rate": "المعدل بالساعة",
    "How it Works Section": "قسم كيف يعمل",
    "I want to Hire": "اضافه مشروع",
    "I want to Work": "إضافة خدمة",
    "ID": "ID",
    "Icon": "أيقونة",
    "Identity Verification": "التحقق من الهوية",
    "Identity Verified": "تم التحقق من الهوية",
    "If you enable this feature all client projects will be pending after adding by clients You need to approve each project to make those projects public for bidding": "إذا قمت بتمكين هذه الميزة ، فستكون جميع مشاريع العميل معلقة بعد إضافتها من قبل العملاء ، فأنت بحاجة إلى الموافقة على كل مشروع لجعل هذه المشاريع عامة لتقديم العطاءات",
    "If you enable this feature all client projects will be pending after adding by clients. You need to approve each project to make those projects public for bidding.": "إذا قمت بتمكين هذه الميزة ، فستكون جميع مشاريع العميل معلقة بعد إضافتها بواسطة العملاء. تحتاج إلى الموافقة على كل مشروع لجعل هذه المشاريع عامة لتقديم العطاءات.",
    "If you enable this feature all requests will be redirect via https.": "إذا قمت بتمكين هذه الميزة ، فسيتم إعادة توجيه جميع الطلبات عبر https.",
    "Image": "صورة",
    "Industry Type": "نوع الصناعة",
    "Install": "تثبيت",
    "Install  Update": "تحديث التثبيت",
    "Install  Update Addon": "تثبيت التحديث الملحق",
    "Install / Update Addon": "تثبيت / تحديث الملحق",
    "Install New Addon": "قم بتثبيت ملحق جديد",
    "Installed Addon": "الملحق المثبت",
    "Instamojo": "Instamojo",
    "Instamojo Configuration": "Instamojo ترتيب",
    "Internal Server Error": "خطأ في الخادم الداخلي",
    "Is this language RTL": "هل هذه اللغة RTL",
    "Is this language RTL ": "هل هذه اللغة RTL ",
    "Is this language RTL?": "هل هذه اللغة RTL?",
    "Job Experience Add Limit": "الخبرة الوظيفية إضافة حد",
    "Job Experience Limit": "حد الخبرة الوظيفية",
    "Jobs posted": "تم نشر الوظائف",
    "Join With Us": "انضم إلينا",
    "Join to order this service": "انضم لطلب هذه الخدمة",
    "Join with us": "انضم إلينا",
    "Joining Date": "تاريخ الانضمام",
    "Joining date": "تاريخ الانضمام",
    "Key": "مفتاح",
    "Keywords": "كلمات مفتاحية",
    "LINKEDIN CLIENT ID": "معرف عميل LINKEDIN",
    "LINKEDIN CLIENT SECRET": "",
    "Last 30 Days Stat": "إحصائيات الثلاثين يومًا الأخيرة",
    "Last Year Earnings": "أرباح العام الماضي",
    "Latest Project Section": "أحدث قسم للمشروع",
    "Leaving Date": "تاريخ المغادرة",
    "Leaving date": "تاريخ المغادرة",
    "Left Banner": "بانر يسار",
    "Link": "رابط",
    "Link Widget One": "رابط القطعة واحد",
    "Link Widget Two": "أداة الارتباط الثانية",
    "LinkedIn Login": "LinkedIn تسجيل الدخول",
    "Links": "روابط",
    "List of service purchased": "قائمة الخدمة المشتراة",
    "List of service sold": "قائمة الخدمات المباعة",
    "List of srevices purchased": "قائمة الخدمات المشتراة",
    "Load More": "تحميل المزيد",
    "Location": "المكان",
    "Log In": "تسجيل الدخول",
    "Log Out": "تسجيل الخروج",
    "Login to manage your account": "تسجيل الدخول لإدارة حسابك",
    "Login to your Account": "تسجيل الدخول إلى حسابك",
    "Login to your account": "تسجيل الدخول إلى حسابك",
    "Login to your account.": "تسجيل الدخول إلى حسابك.",
    "Logout": "تسجيل الخروج",
    "Long Term": "طويل الأمد",
    "Long Term Project Bids": "عطاءات المشاريع طويلة الأجل",
    "Long Term Projects": "مشاريع طويلة المدى",
    "Long Term Projects bids": "عطاءات المشاريع طويلة الأجل",
    "Long term": "طويل الامد",
    "Looks like you re lost": "يبدو أنك فقدت",
    "Looks like you're lost": "يبدو أنك فقدت",
    "Looks like youre lost": "يبدو أنك فقدت",
    "Lowest bids first": "أقل العطاءات أولا",
    "Lowest budget first": "أدنى ميزانية أولاً",
    "MAIL DRIVER": "سائق البريد",
    "MAIL FROM ADDRESS": "البريد من العنوان",
    "MAIL FROM NAME": "البريد من الاسم",
    "MAIL HOST": "مضيف البريد",
    "MAIL PASSWORD": "كلمة المرور البريدية",
    "MAIL PORT": "منفذ البريد",
    "MAIL USERNAME": "اسم المستخدم البريد",
    "Make a withdrawal": "جعل الانسحاب",
    "Manage Location": "ادارة الموقع",
    "Manual Payment Methods": "طرق الدفع اليدوية",
    "Mark as read": "تعيين كمقروء",
    "Max": "اقصى",
    "Membership Badge": "شارة العضوية",
    "Merchant ID": "هوية التاجر",
    "Merchant Key": "مفتاح التاجر",
    "Merchant Website": "الموقع الالكتروني للتاجر",
    "Message": "رسالة",
    "Messages": "رسائل",
    "Meta Image": "الصورة الفوقية",
    "Meta Title": "عنوان الفوقية",
    "Meta description": "وصف الفوقية",
    "Milestone Request": "طلب معلما",
    "Milestone Requests": "طلبات معلما",
    "Min number": "العدد الأدنى",
    "Min number of ": "أقل عدد من  ",
    "Minimum Amount": "أقل كمية",
    "Minimum Amount For Withdraw Request": "أقل عدد لسحب الرقم",
    "Minimum withdrawal amount is": "أقل كمية مسحوبة هي",
    "Minimun 6 characters": "ستة حروف على الاقل",
    "Mobile": "جوال",
    "My Account": "حسابي",
    "My Balance": "رصيدي",
    "My Earning": "ربحي",
    "My Earnings": "أرباحي",
    "My Panel": "لوحتي",
    "My bid": "عرضي",
    "N/A": "N/A",
    "Name": "الاسم",
    "Nationality": "الجنسية",
    "New": "جديد",
    "New Clients": "عملاء جدد",
    "New Freelancers": "مستقلون جدد",
    "New Password": "كلمة السر الجديدة",
    "New Request": "طلب جديد",
    "Newest first": "الأحدث أولا",
    "Next": "التالي",
    "Nid / Passport PDF": "Nid / Passport PDF",
    "No Addon Installed": "لا يوجد اضافات ",
    "No New Messages": "لا توجد رسائل جديدة",
    "No Notifications": "لا اشعارات",
    "No Parent": "لا ابوين",
    "No attachment": "لا ملحاقات",
    "No files found": "لا توجد ملفات",
    "Non-Paid": "غير مدفوعة",
    "Not Hired Yet": "لم يتم التعاقد معه بعد",
    "Not Recieved Yet": "لم يتم استلامه بعد",
    "Not Recommended": "غير موصى به",
    "Nothing Found": "لم يتم العثور على شئ",
    "Notifications": "اشعارات",
    "Number in days. Use 0 for life time": "العدد بالأيام . استخدم 0 لمدى الحياة",
    "Numbers of Bids": "أعداد العروض",
    "Off": "ايقاف",
    "Offline Package Payments": "مدفوعات الحزمة الحالية",
    "Offline Payment System": "نظام الدفع حاليا",
    "Offline Project Payments": "مدفوعات المشروع حاليا",
    "Offline Service Payments": "مدفوعات الخدمة حاليا",
    "Offline payment": "الدفع حاليا",
    "On": "تشغيل",
    "Online Only": "عبر الانترنت فقط",
    "Online Status": "حالة الاتصال بالانترنت",
    "Online payment": "الدفع الالكتروني",
    "Only a-z  numbers  hypen allowed": "مسموح فقط بالحروف و الارقام و علامة - ",
    "Open": "فتح",
    "Open Project": "فتح مشروع",
    "Open Projects": "فتح مشاريع",
    "Options": "خيارات",
    "Or Login With": "أو تسجيل دخول بـ",
    "PAYPAL CLIENT ID": "حساب بايبال الخاص بالعميل",
    "PAYPAL CLIENT SECRET": "سر عميل بيبال",
    "PREMIUM Package": "الحزمةالممتازة",
    "PREMIUM Package - Must for PRO": "PREMIUM Package - Must for PRO",
    "PREMIUM Package - Must for Pro": "PREMIUM Package - Must for Pro",
    "Package": "حزمة",
    "Package Name": "اسم الحزمة",
    "Package Payment History": "تاريخ دفع الحزمة",
    "Package Payments": "مدفوعات الحزمة",
    "Package Purchase by Offline Payment": "شراء حزمة بواسطة الدفع بدون انترنت",
    "Package Type": "نوع الحزمة",
    "Package has been deleted.": "تم مسح الحزمة",
    "Packages": "الحزم",
    "Packages History": "تاريخ الحزم",
    "Page Content": "محتوى الصفحة",
    "Pages": "الصفحات",
    "Paid": "مدفوعة",
    "Paid Amount": "المبلغ المدفوع",
    "Paid at": "دفع في",
    "Paid by": "دفع بواسطة",
    "Paid via": "دفع عبر",
    "Paid-Status": "الحالة المدفوعة",
    "Parent": "الابوين",
    "Pasing Year": "Pasing Year",
    "Passing Year": "عام يمر",
    "Password": "كلمة السر",
    "Pay": "دفع",
    "Pay Now": "الدفع الان",
    "PayPal": "PayPal",
    "PayStack": "رواتب",
    "PayStack Configuration": "تهيئة الرواتب",
    "Payment Gateways": "بوابات الدفع",
    "Payment Method": "طريقة الدفع",
    "Payment Status": "حالة الدفع",
    "Payment System": "نظام الدفع",
    "Payment Type": "نوع الدفع",
    "Payment method": "طريقة الدفع",
    "Paypal": "Paypal",
    "Paypal Account": "Paypal حساب",
    "Paypal Configuration": "Paypal تهيئة",
    "Paypal Email": "Paypal البريد الالكتروني الخاص بـ",
    "Paypal Payment Charge": "Paypal رسوم الدفع بـ",
    "Paytm": "Paytm",
    "Paytm Channel": "Paytm قناة",
    "Paytm Configuration": "Paytm تهئية",
    "Pending": "قيد الانتظار",
    "Per Hour": "كل ساعة",
    "Percent": "نسبة مئوية",
    "Phone": "هاتف",
    "Pixel ID": "Pixel ID",
    "Place Bid": "ضع عرض",
    "Place Bid Price": "ضع سعر العرض",
    "Please select a category.": "رجاء اختر فئة.",
    "Please try again later": "رجاء حاول المحاولة في وقت لاحق",
    "Please verify your Email": "الرجاء تأكيد البريد الاكتروني",
    "Please verify your identity": "الرجاء تأكيد هويتك",
    "Please verify your identity.": "الرجاء تأكيد هويتك.",
    "Portfolio": "Portfolio",
    "Portfolio Adding Limit": "حد الاضافة لمعرض الاعمال",
    "Portfolio Edit": "تعديل معرض الاعمال",
    "Post A New Project": "نشر مشروع جديد",
    "Post Project": "نشر مشروع",
    "Post Service": "نشر خدمة",
    "Postal Code": "الرمز البريدي",
    "Posted": "منشور",
    "Posted Projects": "المشاريع المنشورة",
    "Posted at": "نشرت في",
    "Posted in": "نشرت في",
    "Premium Price is required.": "مطلوب سعر مميز.",
    "Premium Revision limit is required.": "مطلوب حد مراجعة مميز.",
    "Premium Revision limit should be a number.": "حد المراجعة المميز يجب ان يكون رقم.",
    "Premium delivery time limit field is requried.": "مطلوب خانة حد وقت التسليم المميز.",
    "Premium delivery time should be a number": "وقت التسليم المميز يجب ان يكون رقم",
    "Premium price should be a number.": "السعر المميز يجب ان يكون رقم.",
    "Present": "الحالي",
    "Prev": "السابق",
    "Price": "السعر",
    "Price (High   Low)": "السعر ( الاعلى - الاقل)",
    "Price (Low   High)": "السعر ( الاقل - الاعلى)",
    "Private": "خاص",
    "Profile Image": "صورة البروفايل",
    "Profile Images": "صور البروفايل",
    "Profile Setting": "ضبط البروفايل",
    "Profile Settings": "ضبط البروفايل",
    "Project": "مشروع",
    "Project Approval": "الموافقة على المشروع",
    "Project Badge": "شارة المشروع",
    "Project Bookmark Limit": "حد مرجعية المشروع",
    "Project Cancel Request": "طلب الغاء مشروع",
    "Project Category": "فئة المشروع",
    "Project Commission": "بدء المشروع",
    "Project Details": "تفاصيل المشروع",
    "Project Name": "اسم المشروع",
    "Project Payments": "مدفوعات المشروع",
    "Project Proposal": "مقترح المشروع",
    "Project Proposals": "مقترحات المشروع",
    "Project Type": "نوع المشروع",
    "Project budget": "ميزانية المشروع",
    "Project category": "فئة المشروع",
    "Project summary": "ملخص المشروع",
    "Project title": "عنوان المشروع",
    "Project type": "نوع المشروع",
    "Projects": "المشاريع",
    "Projects completed": "المشروعات المنتهية",
    "Public Key": "المفتاح العام",
    "Public Profile": "البروفايل العام",
    "Publish Package ?": "نشر الحزمة ؟",
    "Publish Package?": "نشر الحزمة؟",
    "Published": "تم النشر",
    "Purchase This Package": "شراء هذه الحزمة",
    "Purchased At": "تم الشراء في",
    "Purchased Services": "الخدمات المُشتراة",
    "RTL": "RTL",
    "Rate This Client": "قيّم هذا العميل",
    "Rate This Freelancer": "قيّم المستقل",
    "Rating": "تقييم",
    "Reciept": "ايصال",
    "Recommended": "موصى به",
    "Recommended ?": "موصى به ؟",
    "Recommended size": "حجم موصى به",
    "Reject": "رفض",
    "Remaining Fixed Projects": "المشروعات الثابتة المتبقية",
    "Remaining Fixed Projects bids": "عطاءات المشاريع الثابتة المتبقية",
    "Remaining Long Term Projects": "المشروعات طويلة المدى المتبقية",
    "Remaining Long Term Projects bids": "عطاءات المشروعات طويلة المدى المتبقية",
    "Remaining Service": "خدمة متبقية",
    "Remove Bookmark": "حذف المرجعية",
    "Remove from bookmark": "ازالة من المرجعية",
    "Request for withdraw": "طلب سحب",
    "Requested Amount": "الكمية المطلوبة",
    "Reviews": "تقييمات",
    "Revision Limit": "حد المراجعة",
    "Revisions": "مراجعات",
    "Right Banner": "البانر الايمن",
    "Running": "ادارة",
    "Running Package": "حزمة ادارة",
    "Running Project": "مشروع ادارة",
    "Running Projects": "ادارة المشاريع",
    "Running Projects With You": "ادارة المشاريع معك",
    "SMTP": "SMTP",
    "SSlcommerz": "SSlcommerz",
    "SSlcommerz Configuration": "SSlcommerz تهئية",
    "STANDARD Package - Recommended": "الحزمة القياسية - موصى بها",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sandbox Activation": "تفعيل صندوق الحماية",
    "Save": "حفظ",
    "Save Changes": "حفظ التغييرات",
    "Save Default Language": "حفظ اللغلة الافتراضية",
    "Save New Category": "حفظ الفئة الجديدة",
    "Save This": "احفظ هذا",
    "School Name": "اسم المدرسة",
    "Secret Key": "المفتاح السري",
    "See All Bidders": "مشاهدة كل المزايدين",
    "Seen": "تمت رؤيته",
    "Select Categories": "اختر الفئات",
    "Select Category": "اختر الفئة",
    "Select File": "اختر ملف",
    "Select One": "اختر واحد",
    "Select Payment Type": "اختيار نوع الدفع",
    "Select a": "اختيار ",
    "Select a payment option": "اختر خيار الدفع",
    "Select mail driver": "اختر سائق البريد",
    "Select sendmail if you do not have smtp": "اختر ارسال بريد اذا لم تمتلك smtp",
    "Selected Only": "المختار فقط",
    "Send Milestone Request": "ارسال طلب معلما",
    "Send Request": "ارسال طلب",
    "Send Verification Link": "ارسال رابط تأكيد",
    "Send invitation for a private project": "ارسال دعوة لمشروع خاص",
    "Sending date": "تاريخ الارسال",
    "Sendmail": "ارسال بريد",
    "Seo Fields": "Seo Fields",
    "Separate with coma": "تقسيم بـ فاصلة",
    "Service": "خدمة",
    "Service Add Limit": "حد اضافة الخدمة",
    "Service Created At": "تم انشاء الخدمة في",
    "Service Image": "صورة الخدمة",
    "Service Info": "معلومات الخدمة",
    "Service Limit": "حد الخدمة",
    "Service Owner": "مالك الخدمة",
    "Service Package Purchase by Offline Payment": "شراء حزمة الخدمة عبر طيقة الدفع بدون انترنت",
    "Service Payments": "مدفوعات الخدمة",
    "Service Photo is requried.": "صورة الخدمة مطلوبة.",
    "Service Photo should be an image.": "صورة الخدمة لابد من ان تكون صورة.",
    "Service Title": "عنوان الخدمة",
    "Service Type": "نوع الخدمة",
    "Services": "خدمات",
    "Set Default Language for System": "تعيين لغة افتراضية للنظام",
    "Setting": "ضبط",
    "Show Language Switcher": "عرض مغير اللغة",
    "Show Reciept": "عرض الايصال",
    "Showing": "عرض",
    "Sign In": "تسجيل دخول",
    "Similar Projects": "مشروعات مماثلة",
    "Site Icon": "ايقونة الموقع",
    "Site Motto": "شعار الموقع",
    "Skill": "مهارة",
    "Skill Adding Limit": "حد اضافة المهارات",
    "Skill list": "قائمة المهارات",
    "Skills": "مهارات",
    "Skills Adding Limit": "حد اضافة المهارات",
    "Skills Required": "مهارات مطلوبة",
    "Skills required": "مهارات مطلوبة",
    "Slider Images": "صور المنزلق",
    "Sliders Section": "قطاع المنزلقات",
    "Social Links": "روابط التواصل الاجتماعي",
    "Social Media  Other 3rd Party Configuration": "تهيئة وسائل التواصل الاجتماعي و البرامج الاخرى",
    "Social Widget": "القطعة الاجتماعية",
    "Sold Services": "الخدمات المباعة",
    "Something went wrong": "هناك خطأ",
    "Sort by": "ترتيب بواسطة",
    "Sort by Price (High   Low)": "ترتيب بواسطة ( الاعلى   الاقل)",
    "Sort by Price (Low   High)": "ترتيب بواسطة ( الاقل     الاعلى)",
    "Sort by Request Amount (High > Low)": "ترتيب بواسطة كمية الطلب ( الاعلى    الاقل)",
    "Sort by Request Amount (Low > High)": "ترتيب حسب كمية الطلب ( الاقل     الاعلى)",
    "Sort by Time (New   Old)": "ترتيب حسب الوقت ( الاحدث    الاقدم)",
    "Sort by Time (New > Old)": "ترتيب حسب الوقت ( الاحدث    الاقدم)",
    "Sort by Time (Old   New)": "ترتيب حسب الوقت ( الاقدم   الاحدث)",
    "Sort by Time (Old > New)": "ترتيب حسب الوقت ( الاقدم    الاحدث)",
    "Sort by largest": "ترتيب حسب الاكبر",
    "Sort by newest": "ترتيب حسب الاحدث",
    "Sort by oldest": "ترتيب جسب الاقدم",
    "Sort by options": "ترتيب حسب الخيارات",
    "Sort by smallest": "ترتيب حسب الاصغر",
    "Specialist At": "متخصص في",
    "Sslcommerz Sandbox Mode": "Sslcommerz Sandbox Mode",
    "Sslcz Store Id": "Sslcz Store Id",
    "Sslcz store password": "Sslcz store password",
    "Standard Package": "حزمة افتراضية",
    "Standard Price is required.": "مطلوب سعر افتراضي.",
    "Standard Price should be a number.": "السعر الافتراضي لابد ان يكون رقم.",
    "Standard Revision limit is required.": "مطلوب حد المراجعة القياسي.",
    "Standard Revision limit should be a number.": "حد المراجعة القياسي لابد ان يكون رقم.",
    "Standard delivery time limit field is requried.": "خانة حد وقت التسليم القياسي مطلوبة.",
    "Standard delivery time should be a number": "وقت التسليم القياسي لابد ان يكون رقم",
    "Start Free Trial": "ابدأ الاصدار التجريبي المجاني",
    "Starts At": "يبدأ بـ",
    "State": "حالة",
    "Status": "حالة",
    "Status updated successfully": "تم تحديث الحالة بنجاح",
    "Step 1": "خطوة 1",
    "Step 2": "خطوة 2",
    "Step 3": "خطوة 3",
    "Stripe": "شريط",
    "Stripe Configuration": "تهيئة الشريط",
    "Sub title": "عنوان فرعي",
    "Submit": "تسجيل",
    "Suggested Freelancers": "المستقلون المقترحون",
    "Suggested Package": "الحزمة المقترحة",
    "Suggested Projects": "المشروعات المقترحة",
    "Support Settings": "اعدادات الدعم",
    "Support Ticket": "تذكرة دعم",
    "System Currency": "عملة النظام",
    "System Default Currency": "عملة النظام الافتراضية",
    "System Language": "لغة النظام",
    "System Languages": "لغات النظام",
    "System Logo - Black": "شعار النظام - اسود ",
    "System Logo - White": "شعار النظام - ابيض",
    "System Name": "اسم النظام",
    "System Timezone": "المنطقة الزمنية للنظام",
    "TRACKING ID": "رقم التتبع",
    "TWITTER CLIENT ID": "TWITTER CLIENT ID",
    "TWITTER CLIENT SECRET": "TWITTER CLIENT SECRET",
    "Tell us about yourself in few sentences": "أخبرنا عنك في جمل صغيرة",
    "The page you re looking for is not available": "الصفحة التي تبحث عنها غير متاحة",
    "The page you're looking for is not available": "الصفحة التي تبحث عنها غير متاحة",
    "The page youre looking for is not available": "الصفحة التي تبحث عنها غير متاحة",
    "This Month Earnings": "ارباح هذا الشهر",
    "This Month Expense": "نفقات هذا الشهر",
    "This is not editable or deletable": "لايمكن تعديل هذا او مسحه",
    "Time (New   Old)": "الوقت ( الاحدث   الاقدم)",
    "Time (New > Old)": "الوقت ( الاحدث   الاقدم)",
    "Time (Old   New)": "الوقت ( الاقدم   الاحدث)",
    "Time (Old > New)": "الوقت ( الاقدم    الاحدث)",
    "Time New  Old": "Time New  Old",
    "Time Old  New": "Time Old  New",
    "Times": "اوقات",
    "Title": "عنوان",
    "Title is required.": "مطلوب عنوان.",
    "Title of Service": "عنوان الخدمة",
    "To view chats": "اظهار المحادثات",
    "Top Client Packages": "حزم افضل العملاء",
    "Top Freelancer Packages": "حز افضل المستقلون",
    "Top running Projects": "افضل مشروعات الادارة",
    "Total": "كلي",
    "Total Bids": "العطاءات الكلية",
    "Total Completed Projects": "المشروعات المنتهية الكلية",
    "Total Earnings": "الارباح الكلية",
    "Total Earnings From": "الارباح الكلية من",
    "Total Earnings of": "الارباح الكلية من",
    "Total Expense": "النفقات الكلية",
    "Total Projects": "المشروعات الكلية",
    "Total Requests": "الطلبات الكلية",
    "Total Spent": "مجموع ما تم انفاقه",
    "Total bids": "العطاءات الكلية",
    "Total sale": "المبيعات الكلية",
    "Total spent": "مجموع ما تم انفاقه",
    "Translate": "ترجم",
    "Twitter Login": "تسجيل الدخول لتويتر",
    "Type": "نوع",
    "URL": "رابط",
    "Unban Confirmation": "تأكيد فك الحظر",
    "Unfollow Confirmation": "تأكيد الغاء المتابعة",
    "Unpaid": "غير مدفوعة",
    "Update": "تحديث",
    "Update Package": "تحديث حزمة",
    "Update Portfolio": "تحديث معرض الصور",
    "Update Project": "تحديث المشروع",
    "Update Service": "تحديث الخدمة",
    "Update project info": "تحديث معلومات المشروع",
    "Upgrade": "ترقية",
    "Upgrade/Downgrade": "ترقية / تخفيض",
    "Upload New": "رفع جديد",
    "Use 0 for free package": "استخدم 0 للحزمة المجانية",
    "Use character number hypen only": "استخدم حروف و ارقام و علامات فقط",
    "User": "مستخدم",
    "User Name": "اسم المستخدم",
    "User Type": "نوع المستخدم",
    "Username": "اسم مستخدم",
    "Users Chats": "محادثات المستخدمين",
    "Validate For": "صالح لـ",
    "Value": "قيمة",
    "Verification": "تأكيد",
    "Verification Details": "تفاصيل التأكيد",
    "Verification Information": "معلومات التأكيد",
    "Verification Lists": "قوائم التأكيد",
    "Verification Requests": "طلبات التأكيد",
    "Verification Status": "حالة التأكيد",
    "Verifications": "التأكيدات",
    "Verified": "مؤكد",
    "Verify Now": "تأكيد الان",
    "Verify your email address": "تأكيد عنوان البريد الالكتروني",
    "Version": "اصدار",
    "View All": "اظهار الكل",
    "View All Messages": "اظهار كل الرسائل",
    "View All Notifications": "اهار كل الاشعارات",
    "View Details": "اظهار التفاصيل",
    "Wallet Balance": "رصيد المحفظة",
    "We re experinecing an internal server problem": "نحن نواجه مشكلة داخلية بالخادم",
    "We're experinecing an internal server problem": "نحن نواجه مشكلة داخلية بالخادم",
    "Website": "موقع الكتروني",
    "Website Base Color": "اللون الاساسي للموقع الالكتروني",
    "Website Base Hover Color": "Website Base Hover Color",
    "Website Footer": "Website Footer",
    "Website Header": null,
    "Website Home": "Website Home",
    "Website Pages": "Website Pages",
    "Website favicon 32x32 png": "Website favicon 32x32 png",
    "Website favicon. 32x32 .png": null,
    "Welcome back": "مرحباً بعودتك",
    "Welcome to": "أهلا بك في",
    "What is included section": "What is included section",
    "Whats Included": "Whats Included",
    "Why do you want to Cancel ": "لماذا تريد الالغاء",
    "Will be used in admin panel side menu": "Will be used in admin panel side menu",
    "Will be used in admin panel topbar in mobile  Admin login page": "Will be used in admin panel topbar in mobile  Admin login page",
    "Will be used in admin panel topbar in mobile + Admin login page": "Will be used in admin panel topbar in mobile + Admin login page",
    "Withdraw History": "تاريخ السحب",
    "Withdraw Request": "طلب سحب",
    "Withdraw Requests list": "قائمة طلبات السحب",
    "Withdrawal amount": "الكمية المسحوبة",
    "Work Experience": "خبرة العمل",
    "Work experiences": "خبرات العمل",
    "You Already rated this client": "لقد قمت بتقييم العميل بالفعل",
    "You have already submitted bid for this project.": "لقد قمت بتسجيل العطاء بالفعل لهذا المشروع.",
    "You have been given a review for a project by": "تم اعطاؤك تقييم لهذا المشروع بواسطة",
    "You have been hired for a project by": "تم توظيف لمشروع بواسطة",
    "You have recieved a proposal for a project by": "لقد استقبلت اقتراح لمشروع بواسطة",
    "You need be a client to order service": "تحتاج الى عميل لكي تطلب خدمة",
    "You need to login as a freelancer to bid the project.": "تحاج الى تسجيل دخول كـ مستقل لتقديم عطاءات المشروع.",
    "Your Earnings": "ارباحك",
    "Your available balance is": "رصيدك المتاح هو",
    "Your earnings history": "تاريخ ارباحك",
    "Your identity verifed successfully.": "تم تأكيد هويتك بنجاح.",
    "Your identity verification has not been approved yet.": "لم يتم الموافقة على تأكيد هويتك بعد.",
    "Your long term project post limit is over.": "لقد انتهى حد مشروعك طويل المدى.",
    "Your milestone payment request has been accepted by": "تمت الموافقة على طلب دفع المعلم الخاص بك بواسطة",
    "Your withdrawal history": "تاريخ مرات السحب خاصتك",
    "Zip File": "Zip File",
    "404": "404",
    "500": "500",
    "ago": "agoago"
}